apiVersion: v1
kind: Secret
metadata:
  name: api-env-secret
type: Opaque
data:
  DB_HOST: "172.16.1.119"
  DB_USER: "postgresadmin"
  DB_PASS: "Host$123456"
  DB_PORT: "5432"  
  DB_NAME: "db_resense_poc"
  JWT_SECRET_KEY: "xyz"
  BASE_URL: "https://172.16.1.118"  
  PASSWORD_SALT: "p0c"  
  BASE_FILEPATH: "data/uploads"  
  MAIL_USERNAME: "resense@nihilent.com"  
  MAIL_PASSWORD: "Dec@2021$" 