apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ecometric-api-pv-claim
spec:
  storageClassName: api-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
